package minioauth2proxy

// 最上位モジュール

// 起動時に行う処理
// 設定を読み込み、いろいろ初期化する

// リクエスト時に行う処理
// health/readinessチェックかどうかを判定して適当に答えを返す。
// セッションIDが無いならば作成してCookieに設定する
// リクエストIDを生成して、スコープ単位で必要なデータをまとめ、ロガーを初期化する
// a.リクエストがOIDCならばそちらに投げる。ログイン成功時にはCookieのセッションIDを書き換える
// b.リクエストが通常ならばセッションIDからセッションを読み込む。
// その後、必要ならOIDCのエンドポイントに投げる
// その後、ヘッダの書き換えを行い、upstreamに投げる
