package session

// ログイン情報などセッションの情報をサーバーに保持する
// 抽象化：保存の仕組みがDBなのかCookieなのかインメモリなのか
// 文脈依存度：OIDCでログインしたことを保持するRPであることが分かる
