package header

// upstreamに書き換えたい認証結果の情報を伝えると、いい感じにHTTPリクエストのヘッダを修正する
// 抽象化：どのようにHTTPリクエストを書き換えるか
// 文脈：oauth2proxyにおいて、認証が完了したあとに呼び出され、ヘッダーを書き換え、それがupstreamへのリクエストになる
