package oidc

// oidc特有の内容を実装する
// 抽象化：具体的な認証の手順を隠す
// 文脈：OIDCのRPとして、認証が必要なリクエストに対して認証を行い、認証結果を返すようなエンドポイントを作成して、適切なルーティングを行う
