package config

// 設定ファイルを読み込んで、バリデーションして、Option構造体を生成する
// 提供する抽象化：ファイルの形式、保存場所、パース処理
// このモジュールの文脈依存度：Optionの内容からソフトウェアの内容がOAuth2Proxyであることまでしか分からない。
